main.io : routine principale
logo.io : animation logo silmarils
buste.io : contient les portraits ?
auteur.io : fichier image pour noms auteurs ?
loup.io : ennemi osghirod
lacustre.io : cité lacustre fragonir



CONT_FLIP.FIC
aramir @ 0x24BF
bormin @ 0x24c3
kyriel @ 2x2c68


CONT1.FIC

bormin @ 0x563 (x:0x1D / y:0x1E)
aramir @ 0x3FB (x:0x1D / y:0x0A)
kyriela @ 0x9FB

90 (S => N) x 54 (E => W)
Sud min 0x0, Nord max 0x59 
West min 0x0, Est max 0x36


00 => rien, plaine
01 => pont
02 => fleurs jaunes et blanches
03 => fougeres
04 => fougeres
05 => fougeres+
06 => fougeres++
07 => nenuphars
08 => nenuphars
09 => nenuphars
0A => fleurs blanches et jaunes
0B => ?
0C => buisson + bouleau + branche
0D => buisson moyen + bouleau
0E => petit buisson + bouleau
0F => 3 bouleaux + buisson




10 => 2 bouleaux + buisson
11 => ?
12 => buisson + 2 bouleaux + branche
13 => 2 bouleaux
14 => buisson plat
15 => grand buisson isolé
16 => buisson rond
17 => petit buisson
18 => petit buisson + buisson plat
19 => buisson rond + buisson plat
1A => buisson rond + petit buisson
1B => ?
1C => 
1D => 
1E => 
1F => chene à gauche




20 => chene a droite
21 => chene inv a gauche
22 => chene inv a droite
23 => chene à gauche + buisson plat G
24 => 3 chenes a droite
25 => 3 chenes a gauche
26 => chene + buisson plat D
27 => ?
28 => ?
29 => ?
2A => ?
2B => ?
2C => ?
2D => ?
2E => ?
2F => ?




30 => 
31 => 
32 => 
33 => 
34 => 
35 => 
36 => 
37 => 
38 => 
39 => 
3A => 
3B => 
3C => 
3D => 
3E => 
3F => 


40 => 
41 => 
42 => 
43 => 
44 => 
45 => 
46 => 
47 => 
48 => 
49 => 
4A => 
4B => 
4C => 
4D => 
4E => 
4F => 

















CC => terre/boue, COLL
CD => mer, COLL
CE => mer lointaine, change le fond, COLL

E6 => gros buissons ensemble, COLL