; =============================================================================
; main
0x2d844: cmouse
	0x2d845: sdirw
	0x2d847: sdirw
	0x2d849: sdirb
0x2d84b: ceval
	0x2d84c: oeval
	0x2d84d: oinkey
	0x2d84e: odiff
	0x2d84f: oimmb
	0x2d851: opushacc
	0x2d852: odirb
	0x2d854: odiff
	0x2d855: oimmb
	0x2d857: oor
	0x2d858: opile
	0x2d859: opushacc
	0x2d85a: oimmb
	0x2d85c: ojoy
	0x2d85d: osup
	0x2d85e: oimmb
	0x2d860: oor
	0x2d861: opile
	0x2d862: opushacc
	0x2d863: oinkey
	0x2d864: odiff
	0x2d865: oimmb
	0x2d867: oand
	0x2d868: opile
	0x2d869: ofin
0x2d86a: cbz8
0x2d826: ceval
	0x2d827: oeval
	0x2d828: oshiftkey
	0x2d829: oand
	0x2d82a: oimmb
	0x2d82c: odiff
	0x2d82d: oimmb
	0x2d82f: ofin
0x2d830: cbz24
0x2d843: cstop

; =============================================================================
; main
0x32047: ceval
	0x32048: oeval
	0x32049: oshiftkey
	0x3204a: oand
	0x3204b: oimmb
	0x3204d: odiff
	0x3204e: oimmb
	0x32050: ofin
0x32051: cbz24
0x320d8: ceval
	0x320d9: oeval
	0x320da: oinkey
	0x320db: oegal
	0x320dc: oimmb
	0x320de: ofin
0x320df: cbz24
0x320f3: ceval
	0x320f4: oeval
	0x320f5: olocb
	0x320f8: oegal
	0x320f9: oimmb
	0x320fb: ofin
0x320fc: cbz24
0x32100: ceval
	0x32101: oeval
	0x32102: oshiftkey
	0x32103: oegal
	0x32104: oimmb
	0x32106: opushacc
	0x32107: oinkey
	0x32108: oegal
	0x32109: oimmb
	0x3210b: opushacc
	0x3210c: oinkey
	0x3210d: oegal
	0x3210e: oimmb
	0x32110: oor
	0x32111: opile
	0x32112: oand
	0x32113: opile
	0x32114: ofin
0x32115: cbz24
0x3211a: ceval
	0x3211b: oimmb
0x3211d: cbz24
0x32124: cstop
; =============================================================================
; main
0x2d844: cmouse
	0x2d845: sdirw
	0x2d847: sdirw
	0x2d849: sdirb
0x2d84b: ceval
	0x2d84c: oeval
	0x2d84d: oinkey
	0x2d84e: odiff
	0x2d84f: oimmb
	0x2d851: opushacc
	0x2d852: odirb
	0x2d854: odiff
	0x2d855: oimmb
	0x2d857: oor
	0x2d858: opile
	0x2d859: opushacc
	0x2d85a: oimmb
	0x2d85c: ojoy
	0x2d85d: osup
	0x2d85e: oimmb
	0x2d860: oor
	0x2d861: opile
	0x2d862: opushacc
	0x2d863: oinkey
	0x2d864: odiff
	0x2d865: oimmb
	0x2d867: oand
	0x2d868: opile
	0x2d869: ofin
0x2d86a: cbz8
0x2d826: ceval
	0x2d827: oeval
	0x2d828: oshiftkey
	0x2d829: oand
	0x2d82a: oimmb
	0x2d82c: odiff
	0x2d82d: oimmb
	0x2d82f: ofin
0x2d830: cbz24
0x2d843: cstop
; =============================================================================
; main
0x32047: ceval
	0x32048: oeval
	0x32049: oshiftkey
	0x3204a: oand
	0x3204b: oimmb
	0x3204d: odiff
	0x3204e: oimmb
	0x32050: ofin
0x32051: cbz24
0x320d8: ceval
	0x320d9: oeval
	0x320da: oinkey
	0x320db: oegal
	0x320dc: oimmb
	0x320de: ofin
0x320df: cbz24
0x320f3: ceval
	0x320f4: oeval
	0x320f5: olocb
	0x320f8: oegal
	0x320f9: oimmb
	0x320fb: ofin
0x320fc: cbz24
0x32100: ceval
	0x32101: oeval
	0x32102: oshiftkey
	0x32103: oegal
	0x32104: oimmb
	0x32106: opushacc
	0x32107: oinkey
	0x32108: oegal
	0x32109: oimmb
	0x3210b: opushacc
	0x3210c: oinkey
	0x3210d: oegal
	0x3210e: oimmb
	0x32110: oor
	0x32111: opile
	0x32112: oand
	0x32113: opile
	0x32114: ofin
0x32115: cbz24
0x3211a: ceval
	0x3211b: oimmb
0x3211d: cbz24
0x32124: cstop
; =============================================================================
; main
0x2d844: cmouse
	0x2d845: sdirw
	0x2d847: sdirw
	0x2d849: sdirb
0x2d84b: ceval
	0x2d84c: oeval
	0x2d84d: oinkey
	0x2d84e: odiff
	0x2d84f: oimmb
	0x2d851: opushacc
	0x2d852: odirb
	0x2d854: odiff
	0x2d855: oimmb
	0x2d857: oor
	0x2d858: opile
	0x2d859: opushacc
	0x2d85a: oimmb
	0x2d85c: ojoy
	0x2d85d: osup
	0x2d85e: oimmb
	0x2d860: oor
	0x2d861: opile
	0x2d862: opushacc
	0x2d863: oinkey
	0x2d864: odiff
	0x2d865: oimmb
	0x2d867: oand
	0x2d868: opile
	0x2d869: ofin
0x2d86a: cbz8
0x2d826: ceval
	0x2d827: oeval
	0x2d828: oshiftkey
	0x2d829: oand
	0x2d82a: oimmb
	0x2d82c: odiff
	0x2d82d: oimmb
	0x2d82f: ofin
0x2d830: cbz24
0x2d843: cstop
; =============================================================================
; main
0x32047: ceval
	0x32048: oeval
	0x32049: oshiftkey
	0x3204a: oand
	0x3204b: oimmb
	0x3204d: odiff
	0x3204e: oimmb
	0x32050: ofin
0x32051: cbz24
0x320d8: ceval
	0x320d9: oeval
	0x320da: oinkey
	0x320db: oegal
	0x320dc: oimmb
	0x320de: ofin
0x320df: cbz24
0x320f3: ceval
	0x320f4: oeval
	0x320f5: olocb
	0x320f8: oegal
	0x320f9: oimmb
	0x320fb: ofin
0x320fc: cbz24
0x32100: ceval
	0x32101: oeval
	0x32102: oshiftkey
	0x32103: oegal
	0x32104: oimmb
	0x32106: opushacc
	0x32107: oinkey
	0x32108: oegal
	0x32109: oimmb
	0x3210b: opushacc
	0x3210c: oinkey
	0x3210d: oegal
	0x3210e: oimmb
	0x32110: oor
	0x32111: opile
	0x32112: oand
	0x32113: opile
	0x32114: ofin
0x32115: cbz24
0x3211a: ceval
	0x3211b: oimmb
0x3211d: cbz24
0x32124: cstop

; =============================================================================
; logo
0x3365c: cstore
	0x3365d: oeval
	0x3365e: odirw
	0x33660: oadd
	0x33661: oimmb
	0x33663: ofin
	0x33664: sdirw
0x33666: cstore
	0x33667: odirw
	0x33669: sdirw
0x3366b: ceval
	0x3366c: oeval
	0x3366d: odirw
	0x3366f: oegal
	0x33670: oimmw
	0x33673: ofin
0x33674: cbz8
0x33624: cstore
	0x33625: oeval
	0x33626: oimmb
	0x33628: ornd
	0x33629: ofin
	0x3362a: sdirw
0x3362c: ceval
	0x3362d: oeval
	0x3362e: odirw
	0x33630: odiff
	0x33631: odirw
	0x33633: ofin
0x33634: cbz24
0x33666: cstore
	0x33667: odirw
	0x33669: sdirw
0x3366b: ceval
	0x3366c: oeval
	0x3366d: odirw
	0x3366f: oegal
	0x33670: oimmw
	0x33673: ofin
0x33674: cbz8
0x33624: cstore
	0x33625: oeval
	0x33626: oimmb
	0x33628: ornd
	0x33629: ofin
	0x3362a: sdirw
0x3362c: ceval
	0x3362d: oeval
	0x3362e: odirw
	0x33630: odiff
	0x33631: odirw
	0x33633: ofin
0x33634: cbz24
0x33638: cputnat
	0x33639: odirw 	; r7 <- ext(vram[offset])
	0x3363b: oimmb	; r7 <- *pc++
	0x3363d: oimmb 	; r7 <- *pc++
	0x3363f: oimmb	; r7 <- *pc++
	0x33641: oimmb	; r7 <- *pc++
0x33643: cputnat
	0x33644: oeval
		0x33645: odirw
		0x33647: osub
		0x33648: oimmb
		0x3364a: ofin
	0x3364b: oimmb
	0x3364d: oimmb
	0x3364f: oeval
		0x33650: oimmb
		0x33652: oadd
		0x33653: odirw
		0x33655: ofin
	0x33656: oimmb
0x33658: cerasen
	0x33659: oimmb
0x3365b: cstop

; =============================================================================
; main
0x2d844: cmouse
	0x2d845: sdirw
	0x2d847: sdirw
	0x2d849: sdirb
0x2d84b: ceval
	0x2d84c: oeval
	0x2d84d: oinkey
	0x2d84e: odiff
	0x2d84f: oimmb
	0x2d851: opushacc
	0x2d852: odirb
	0x2d854: odiff
	0x2d855: oimmb
	0x2d857: oor
	0x2d858: opile
	0x2d859: opushacc
	0x2d85a: oimmb
	0x2d85c: ojoy
	0x2d85d: osup
	0x2d85e: oimmb
	0x2d860: oor
	0x2d861: opile
	0x2d862: opushacc
	0x2d863: oinkey
	0x2d864: odiff
	0x2d865: oimmb
	0x2d867: oand
	0x2d868: opile
	0x2d869: ofin
0x2d86a: cbz8
0x2d826: ceval
	0x2d827: oeval
	0x2d828: oshiftkey
	0x2d829: oand
	0x2d82a: oimmb
	0x2d82c: odiff
	0x2d82d: oimmb
	0x2d82f: ofin
0x2d830: cbz24
0x2d843: cstop
; =============================================================================
; main
0x32047: ceval
	0x32048: oeval
	0x32049: oshiftkey
	0x3204a: oand
	0x3204b: oimmb
	0x3204d: odiff
	0x3204e: oimmb
	0x32050: ofin
0x32051: cbz24
0x320d8: ceval
	0x320d9: oeval
	0x320da: oinkey
	0x320db: oegal
	0x320dc: oimmb
	0x320de: ofin
0x320df: cbz24
0x320f3: ceval
	0x320f4: oeval
	0x320f5: olocb
	0x320f8: oegal
	0x320f9: oimmb
	0x320fb: ofin
0x320fc: cbz24
0x32100: ceval
	0x32101: oeval
	0x32102: oshiftkey
	0x32103: oegal
	0x32104: oimmb
	0x32106: opushacc
	0x32107: oinkey
	0x32108: oegal
	0x32109: oimmb
	0x3210b: opushacc
	0x3210c: oinkey
	0x3210d: oegal
	0x3210e: oimmb
	0x32110: oor
	0x32111: opile
	0x32112: oand
	0x32113: opile
	0x32114: ofin
0x32115: cbz24
0x3211a: ceval
	0x3211b: oimmb
0x3211d: cbz24
0x32124: cstop
; =============================================================================
; main
0x2d844: cmouse
	0x2d845: sdirw
	0x2d847: sdirw
	0x2d849: sdirb
0x2d84b: ceval
	0x2d84c: oeval
	0x2d84d: oinkey
	0x2d84e: odiff
	0x2d84f: oimmb
	0x2d851: opushacc
	0x2d852: odirb
	0x2d854: odiff
	0x2d855: oimmb
	0x2d857: oor
	0x2d858: opile
	0x2d859: opushacc
	0x2d85a: oimmb
	0x2d85c: ojoy
	0x2d85d: osup
	0x2d85e: oimmb
	0x2d860: oor
	0x2d861: opile
	0x2d862: opushacc
	0x2d863: oinkey
	0x2d864: odiff
	0x2d865: oimmb
	0x2d867: oand
	0x2d868: opile
	0x2d869: ofin
0x2d86a: cbz8
0x2d826: ceval
	0x2d827: oeval
	0x2d828: oshiftkey
	0x2d829: oand
	0x2d82a: oimmb
	0x2d82c: odiff
	0x2d82d: oimmb
	0x2d82f: ofin
0x2d830: cbz24
0x2d843: cstop
; =============================================================================
; main
0x32047: ceval
	0x32048: oeval
	0x32049: oshiftkey
	0x3204a: oand
	0x3204b: oimmb
	0x3204d: odiff
	0x3204e: oimmb
	0x32050: ofin
0x32051: cbz24
0x320d8: ceval
	0x320d9: oeval
	0x320da: oinkey
	0x320db: oegal
	0x320dc: oimmb
	0x320de: ofin
0x320df: cbz24
0x320f3: ceval
	0x320f4: oeval
	0x320f5: olocb
	0x320f8: oegal
	0x320f9: oimmb
	0x320fb: ofin
0x320fc: cbz24
0x32100: ceval
	0x32101: oeval
	0x32102: oshiftkey
	0x32103: oegal
	0x32104: oimmb
	0x32106: opushacc
	0x32107: oinkey
	0x32108: oegal
	0x32109: oimmb
	0x3210b: opushacc
	0x3210c: oinkey
	0x3210d: oegal
	0x3210e: oimmb
	0x32110: oor
	0x32111: opile
	0x32112: oand
	0x32113: opile
	0x32114: ofin
0x32115: cbz24
0x3211a: ceval
	0x3211b: oimmb
0x3211d: cbz24
0x32124: cstop
; =============================================================================
; main
0x2d844: cmouse
	0x2d845: sdirw
	0x2d847: sdirw
	0x2d849: sdirb
0x2d84b: ceval
	0x2d84c: oeval
	0x2d84d: oinkey
	0x2d84e: odiff
	0x2d84f: oimmb
	0x2d851: opushacc
	0x2d852: odirb
	0x2d854: odiff
	0x2d855: oimmb
	0x2d857: oor
	0x2d858: opile
	0x2d859: opushacc
	0x2d85a: oimmb
	0x2d85c: ojoy
	0x2d85d: osup
	0x2d85e: oimmb
	0x2d860: oor
	0x2d861: opile
	0x2d862: opushacc
	0x2d863: oinkey
	0x2d864: odiff
	0x2d865: oimmb
	0x2d867: oand
	0x2d868: opile
	0x2d869: ofin
0x2d86a: cbz8
0x2d826: ceval
	0x2d827: oeval
	0x2d828: oshiftkey
	0x2d829: oand
	0x2d82a: oimmb
	0x2d82c: odiff
	0x2d82d: oimmb
	0x2d82f: ofin
0x2d830: cbz24
0x2d843: cstop
; =============================================================================
; main
0x32047: ceval
	0x32048: oeval
	0x32049: oshiftkey
	0x3204a: oand
	0x3204b: oimmb
	0x3204d: odiff
	0x3204e: oimmb
	0x32050: ofin
0x32051: cbz24
0x320d8: ceval
	0x320d9: oeval
	0x320da: oinkey
	0x320db: oegal
	0x320dc: oimmb
	0x320de: ofin
0x320df: cbz24
0x320f3: ceval
	0x320f4: oeval
	0x320f5: olocb
	0x320f8: oegal
	0x320f9: oimmb
	0x320fb: ofin
0x320fc: cbz24
0x32100: ceval
	0x32101: oeval
	0x32102: oshiftkey
	0x32103: oegal
	0x32104: oimmb
	0x32106: opushacc
	0x32107: oinkey
	0x32108: oegal
	0x32109: oimmb
	0x3210b: opushacc
	0x3210c: oinkey
	0x3210d: oegal
	0x3210e: oimmb
	0x32110: oor
	0x32111: opile
	0x32112: oand
	0x32113: opile
	0x32114: ofin
0x32115: cbz24
0x3211a: ceval
	0x3211b: oimmb
0x3211d: cbz24
0x32124: cstop
; =============================================================================
; logo
0x3365c: cstore
	0x3365d: oeval
	0x3365e: odirw
	0x33660: oadd
	0x33661: oimmb
	0x33663: ofin
	0x33664: sdirw
0x33666: cstore
	0x33667: odirw
	0x33669: sdirw
0x3366b: ceval
	0x3366c: oeval
	0x3366d: odirw
	0x3366f: oegal
	0x33670: oimmw
	0x33673: ofin
0x33674: cbz8
0x33624: cstore
	0x33625: oeval
	0x33626: oimmb
	0x33628: ornd
	0x33629: ofin
	0x3362a: sdirw
0x3362c: ceval
	0x3362d: oeval
	0x3362e: odirw
	0x33630: odiff
	0x33631: odirw
	0x33633: ofin
0x33634: cbz24
0x33638: cputnat
	0x33639: odirw
	0x3363b: oimmb
	0x3363d: oimmb
	0x3363f: oimmb
	0x33641: oimmb
0x33643: cputnat
	0x33644: oeval
	0x33645: odirw
	0x33647: osub
	0x33648: oimmb
	0x3364a: ofin
	0x3364b: oimmb
	0x3364d: oimmb
	0x3364f: oeval
	0x33650: oimmb
	0x33652: oadd
	0x33653: odirw
	0x33655: ofin
	0x33656: oimmb
0x33658: cerasen
	0x33659: oimmb
0x3365b: cstop
; =============================================================================
; main
0x2d844: cmouse
	0x2d845: sdirw
	0x2d847: sdirw
	0x2d849: sdirb
0x2d84b: ceval
	0x2d84c: oeval
	0x2d84d: oinkey
	0x2d84e: odiff
	0x2d84f: oimmb
	0x2d851: opushacc
	0x2d852: odirb
	0x2d854: odiff
	0x2d855: oimmb
	0x2d857: oor
	0x2d858: opile
	0x2d859: opushacc
	0x2d85a: oimmb
	0x2d85c: ojoy
	0x2d85d: osup
	0x2d85e: oimmb
	0x2d860: oor
	0x2d861: opile
	0x2d862: opushacc
	0x2d863: oinkey
	0x2d864: odiff
	0x2d865: oimmb
	0x2d867: oand
	0x2d868: opile
	0x2d869: ofin
0x2d86a: cbz8
0x2d826: ceval
	0x2d827: oeval
	0x2d828: oshiftkey
	0x2d829: oand
	0x2d82a: oimmb
	0x2d82c: odiff
	0x2d82d: oimmb
	0x2d82f: ofin
0x2d830: cbz24
0x2d843: cstop
0x32047: ceval
	0x32048: oeval
	0x32049: oshiftkey
	0x3204a: oand
	0x3204b: oimmb
	0x3204d: odiff
	0x3204e: oimmb
	0x32050: ofin
0x32051: cbz24
0x320d8: ceval
	0x320d9: oeval
	0x320da: oinkey
	0x320db: oegal
	0x320dc: oimmb
	0x320de: ofin
0x320df: cbz24
0x320f3: ceval
	0x320f4: oeval
	0x320f5: olocb
	0x320f8: oegal
	0x320f9: oimmb
	0x320fb: ofin
0x320fc: cbz24
0x32100: ceval
	0x32101: oeval
	0x32102: oshiftkey
	0x32103: oegal
	0x32104: oimmb
	0x32106: opushacc
	0x32107: oinkey
	0x32108: oegal
	0x32109: oimmb
	0x3210b: opushacc
	0x3210c: oinkey
	0x3210d: oegal
	0x3210e: oimmb
	0x32110: oor
	0x32111: opile
	0x32112: oand
	0x32113: opile
	0x32114: ofin
0x32115: cbz24
0x3211a: ceval
	0x3211b: oimmb
0x3211d: cbz24
0x32124: cstop
0x2d844: cmouse
	0x2d845: sdirw
	0x2d847: sdirw
	0x2d849: sdirb
0x2d84b: ceval
	0x2d84c: oeval
	0x2d84d: oinkey
	0x2d84e: odiff
	0x2d84f: oimmb
	0x2d851: opushacc
	0x2d852: odirb
	0x2d854: odiff
	0x2d855: oimmb
	0x2d857: oor
	0x2d858: opile
	0x2d859: opushacc
	0x2d85a: oimmb
	0x2d85c: ojoy
	0x2d85d: osup
	0x2d85e: oimmb
	0x2d860: oor
	0x2d861: opile
	0x2d862: opushacc
	0x2d863: oinkey
	0x2d864: odiff
	0x2d865: oimmb
	0x2d867: oand
	0x2d868: opile
	0x2d869: ofin
0x2d86a: cbz8
0x2d826: ceval
	0x2d827: oeval
	0x2d828: oshiftkey
	0x2d829: oand
	0x2d82a: oimmb
	0x2d82c: odiff
	0x2d82d: oimmb
	0x2d82f: ofin
0x2d830: cbz24
0x2d843: cstop
0x32047: ceval
	0x32048: oeval
	0x32049: oshiftkey
	0x3204a: oand
	0x3204b: oimmb
	0x3204d: odiff
	0x3204e: oimmb
	0x32050: ofin
0x32051: cbz24
0x320d8: ceval
	0x320d9: oeval
	0x320da: oinkey
	0x320db: oegal
	0x320dc: oimmb
	0x320de: ofin
0x320df: cbz24
0x320f3: ceval
	0x320f4: oeval
	0x320f5: olocb
	0x320f8: oegal
	0x320f9: oimmb
	0x320fb: ofin
0x320fc: cbz24
0x32100: ceval
	0x32101: oeval
	0x32102: oshiftkey
	0x32103: oegal
	0x32104: oimmb
	0x32106: opushacc
	0x32107: oinkey
	0x32108: oegal
	0x32109: oimmb
	0x3210b: opushacc
	0x3210c: oinkey
	0x3210d: oegal
	0x3210e: oimmb
	0x32110: oor
	0x32111: opile
	0x32112: oand
	0x32113: opile
	0x32114: ofin
0x32115: cbz24
0x3211a: ceval
	0x3211b: oimmb
0x3211d: cbz24
0x32124: cstop
0x2d844: cmouse
	0x2d845: sdirw
	0x2d847: sdirw
	0x2d849: sdirb
0x2d84b: ceval
	0x2d84c: oeval
	0x2d84d: oinkey
	0x2d84e: odiff
	0x2d84f: oimmb
	0x2d851: opushacc
	0x2d852: odirb
	0x2d854: odiff
	0x2d855: oimmb
	0x2d857: oor
	0x2d858: opile
	0x2d859: opushacc
	0x2d85a: oimmb
	0x2d85c: ojoy
	0x2d85d: osup
	0x2d85e: oimmb
	0x2d860: oor
	0x2d861: opile
	0x2d862: opushacc
	0x2d863: oinkey
	0x2d864: odiff
	0x2d865: oimmb
	0x2d867: oand
	0x2d868: opile
	0x2d869: ofin
0x2d86a: cbz8
0x2d826: ceval
	0x2d827: oeval
	0x2d828: oshiftkey
	0x2d829: oand
	0x2d82a: oimmb
	0x2d82c: odiff
	0x2d82d: oimmb
	0x2d82f: ofin
0x2d830: cbz24
0x2d843: cstop
0x32047: ceval
	0x32048: oeval
	0x32049: oshiftkey
	0x3204a: oand
	0x3204b: oimmb
	0x3204d: odiff
	0x3204e: oimmb
	0x32050: ofin
0x32051: cbz24
0x320d8: ceval
	0x320d9: oeval
	0x320da: oinkey
	0x320db: oegal
	0x320dc: oimmb
	0x320de: ofin
0x320df: cbz24
0x320f3: ceval
	0x320f4: oeval
	0x320f5: olocb
	0x320f8: oegal
	0x320f9: oimmb
	0x320fb: ofin
0x320fc: cbz24
0x32100: ceval
	0x32101: oeval
	0x32102: oshiftkey
	0x32103: oegal
	0x32104: oimmb
	0x32106: opushacc
	0x32107: oinkey
	0x32108: oegal
	0x32109: oimmb
	0x3210b: opushacc
	0x3210c: oinkey
	0x3210d: oegal
	0x3210e: oimmb
	0x32110: oor
	0x32111: opile
	0x32112: oand
	0x32113: opile
	0x32114: ofin
0x32115: cbz24
0x3211a: ceval
	0x3211b: oimmb
0x3211d: cbz24
0x32124: cstop
0x3365c: cstore
	0x3365d: oeval
	0x3365e: odirw
	0x33660: oadd
	0x33661: oimmb
	0x33663: ofin
	0x33664: sdirw
0x33666: cstore
	0x33667: odirw
	0x33669: sdirw
0x3366b: ceval
	0x3366c: oeval
	0x3366d: odirw
	0x3366f: oegal
	0x33670: oimmw
	0x33673: ofin
0x33674: cbz8
0x33624: cstore
	0x33625: oeval
	0x33626: oimmb
	0x33628: ornd
	0x33629: ofin
	0x3362a: sdirw
0x3362c: ceval
	0x3362d: oeval
	0x3362e: odirw
	0x33630: odiff
	0x33631: odirw
	0x33633: ofin
0x33634: cbz24
0x33638: cputnat
	0x33639: odirw
	0x3363b: oimmb
	0x3363d: oimmb
	0x3363f: oimmb
	0x33641: oimmb
0x33643: cputnat
	0x33644: oeval
	0x33645: odirw
	0x33647: osub
	0x33648: oimmb
	0x3364a: ofin
	0x3364b: oimmb
	0x3364d: oimmb
	0x3364f: oeval
	0x33650: oimmb
	0x33652: oadd
	0x33653: odirw
	0x33655: ofin
	0x33656: oimmb
0x33658: cerasen
	0x33659: oimmb
0x3365b: cstop
0x2d844: cmouse
	0x2d845: sdirw
	0x2d847: sdirw
	0x2d849: sdirb
0x2d84b: ceval
	0x2d84c: oeval
	0x2d84d: oinkey
	0x2d84e: odiff
	0x2d84f: oimmb
	0x2d851: opushacc
	0x2d852: odirb
	0x2d854: odiff
	0x2d855: oimmb
	0x2d857: oor
	0x2d858: opile
	0x2d859: opushacc
	0x2d85a: oimmb
	0x2d85c: ojoy
	0x2d85d: osup
	0x2d85e: oimmb
	0x2d860: oor
	0x2d861: opile
	0x2d862: opushacc
	0x2d863: oinkey
	0x2d864: odiff
	0x2d865: oimmb
	0x2d867: oand
	0x2d868: opile
	0x2d869: ofin
0x2d86a: cbz8
0x2d826: ceval
	0x2d827: oeval
	0x2d828: oshiftkey
	0x2d829: oand
	0x2d82a: oimmb
	0x2d82c: odiff
	0x2d82d: oimmb
	0x2d82f: ofin
0x2d830: cbz24
0x2d843: cstop
0x32047: ceval
	0x32048: oeval
	0x32049: oshiftkey
	0x3204a: oand
	0x3204b: oimmb
	0x3204d: odiff
	0x3204e: oimmb
	0x32050: ofin
0x32051: cbz24
0x320d8: ceval
	0x320d9: oeval
	0x320da: oinkey
	0x320db: oegal
	0x320dc: oimmb
	0x320de: ofin
0x320df: cbz24
0x320f3: ceval
	0x320f4: oeval
	0x320f5: olocb
	0x320f8: oegal
	0x320f9: oimmb
	0x320fb: ofin
0x320fc: cbz24
0x32100: ceval
	0x32101: oeval
	0x32102: oshiftkey
	0x32103: oegal
	0x32104: oimmb
	0x32106: opushacc
	0x32107: oinkey
	0x32108: oegal
	0x32109: oimmb
	0x3210b: opushacc
	0x3210c: oinkey
	0x3210d: oegal
	0x3210e: oimmb
	0x32110: oor
	0x32111: opile
	0x32112: oand
	0x32113: opile
	0x32114: ofin
0x32115: cbz24
0x3211a: ceval
	0x3211b: oimmb
0x3211d: cbz24
0x32124: cstop
0x2d844: cmouse
	0x2d845: sdirw
	0x2d847: sdirw
	0x2d849: sdirb
0x2d84b: ceval
	0x2d84c: oeval
	0x2d84d: oinkey
	0x2d84e: odiff
	0x2d84f: oimmb
	0x2d851: opushacc
	0x2d852: odirb
	0x2d854: odiff
	0x2d855: oimmb
	0x2d857: oor
	0x2d858: opile
	0x2d859: opushacc
	0x2d85a: oimmb
	0x2d85c: ojoy
	0x2d85d: osup
	0x2d85e: oimmb
	0x2d860: oor
	0x2d861: opile
	0x2d862: opushacc
	0x2d863: oinkey
	0x2d864: odiff
	0x2d865: oimmb
	0x2d867: oand
	0x2d868: opile
	0x2d869: ofin
0x2d86a: cbz8
0x2d826: ceval
	0x2d827: oeval
	0x2d828: oshiftkey
	0x2d829: oand
	0x2d82a: oimmb
	0x2d82c: odiff
	0x2d82d: oimmb
	0x2d82f: ofin
0x2d830: cbz24
0x2d843: cstop
0x32047: ceval
	0x32048: oeval
	0x32049: oshiftkey
	0x3204a: oand
	0x3204b: oimmb
	0x3204d: odiff
	0x3204e: oimmb
	0x32050: ofin
0x32051: cbz24
0x320d8: ceval
	0x320d9: oeval
	0x320da: oinkey
	0x320db: oegal
	0x320dc: oimmb
	0x320de: ofin
0x320df: cbz24
0x320f3: ceval
	0x320f4: oeval
	0x320f5: olocb
	0x320f8: oegal
	0x320f9: oimmb
	0x320fb: ofin
0x320fc: cbz24
0x32100: ceval
	0x32101: oeval
	0x32102: oshiftkey
	0x32103: oegal
	0x32104: oimmb
	0x32106: opushacc
	0x32107: oinkey
	0x32108: oegal
	0x32109: oimmb
	0x3210b: opushacc
	0x3210c: oinkey
	0x3210d: oegal
	0x3210e: oimmb
	0x32110: oor
	0x32111: opile
	0x32112: oand
	0x32113: opile
	0x32114: ofin
0x32115: cbz24
0x3211a: ceval
	0x3211b: oimmb
0x3211d: cbz24
0x32124: cstop
0x2d844: cmouse
	0x2d845: sdirw
	0x2d847: sdirw
	0x2d849: sdirb
0x2d84b: ceval
	0x2d84c: oeval
	0x2d84d: oinkey
	0x2d84e: odiff
	0x2d84f: oimmb
	0x2d851: opushacc
	0x2d852: odirb
	0x2d854: odiff
	0x2d855: oimmb
	0x2d857: oor
	0x2d858: opile
	0x2d859: opushacc
	0x2d85a: oimmb
	0x2d85c: ojoy
	0x2d85d: osup
	0x2d85e: oimmb
	0x2d860: oor
	0x2d861: opile
	0x2d862: opushacc
	0x2d863: oinkey
	0x2d864: odiff
	0x2d865: oimmb
	0x2d867: oand
	0x2d868: opile
	0x2d869: ofin
0x2d86a: cbz8
0x2d826: ceval
	0x2d827: oeval
	0x2d828: oshiftkey
	0x2d829: oand
	0x2d82a: oimmb
	0x2d82c: odiff
	0x2d82d: oimmb
	0x2d82f: ofin
0x2d830: cbz24
0x2d843: cstop
0x32047: ceval
	0x32048: oeval
	0x32049: oshiftkey
	0x3204a: oand
	0x3204b: oimmb
	0x3204d: odiff
	0x3204e: oimmb
	0x32050: ofin
0x32051: cbz24
0x320d8: ceval
	0x320d9: oeval
	0x320da: oinkey
	0x320db: oegal
	0x320dc: oimmb
	0x320de: ofin
0x320df: cbz24
0x320f3: ceval
	0x320f4: oeval
	0x320f5: olocb
	0x320f8: oegal
	0x320f9: oimmb
	0x320fb: ofin
0x320fc: cbz24
0x32100: ceval
	0x32101: oeval
	0x32102: oshiftkey
	0x32103: oegal
	0x32104: oimmb
	0x32106: opushacc
	0x32107: oinkey
	0x32108: oegal
	0x32109: oimmb
	0x3210b: opushacc
	0x3210c: oinkey
	0x3210d: oegal
	0x3210e: oimmb
	0x32110: oor
	0x32111: opile
	0x32112: oand
	0x32113: opile
	0x32114: ofin
0x32115: cbz24
0x3211a: ceval
	0x3211b: oimmb
0x3211d: cbz24
0x32124: cstop
0x3365c: cstore
	0x3365d: oeval
	0x3365e: odirw
	0x33660: oadd
	0x33661: oimmb
	0x33663: ofin
	0x33664: sdirw
0x33666: cstore
	0x33667: odirw
	0x33669: sdirw
0x3366b: ceval
	0x3366c: oeval
	0x3366d: odirw
	0x3366f: oegal
	0x33670: oimmw
	0x33673: ofin
0x33674: cbz8
0x33624: cstore
	0x33625: oeval
	0x33626: oimmb
	0x33628: ornd
	0x33629: ofin
	0x3362a: sdirw
0x3362c: ceval
	0x3362d: oeval
	0x3362e: odirw
	0x33630: odiff
	0x33631: odirw
	0x33633: ofin
0x33634: cbz24
0x33666: cstore
	0x33667: odirw
	0x33669: sdirw
0x3366b: ceval
	0x3366c: oeval
	0x3366d: odirw
	0x3366f: oegal
	0x33670: oimmw
	0x33673: ofin
0x33674: cbz8
0x33624: cstore
	0x33625: oeval
	0x33626: oimmb
	0x33628: ornd
	0x33629: ofin
	0x3362a: sdirw
0x3362c: ceval
	0x3362d: oeval
	0x3362e: odirw
	0x33630: odiff
	0x33631: odirw
	0x33633: ofin
0x33634: cbz24
0x33638: cputnat
	0x33639: odirw
	0x3363b: oimmb
	0x3363d: oimmb
	0x3363f: oimmb
	0x33641: oimmb
0x33643: cputnat
	0x33644: oeval
	0x33645: odirw
	0x33647: osub
	0x33648: oimmb
	0x3364a: ofin
	0x3364b: oimmb
	0x3364d: oimmb
	0x3364f: oeval
	0x33650: oimmb
	0x33652: oadd
	0x33653: odirw
	0x33655: ofin
	0x33656: oimmb
0x33658: cerasen
	0x33659: oimmb
0x3365b: cstop
0x2d844: cmouse
	0x2d845: sdirw
	0x2d847: sdirw
	0x2d849: sdirb
0x2d84b: ceval
	0x2d84c: oeval
	0x2d84d: oinkey
	0x2d84e: odiff
	0x2d84f: oimmb
	0x2d851: opushacc
	0x2d852: odirb
	0x2d854: odiff
	0x2d855: oimmb
	0x2d857: oor
	0x2d858: opile
	0x2d859: opushacc
	0x2d85a: oimmb
	0x2d85c: ojoy
	0x2d85d: osup
	0x2d85e: oimmb
	0x2d860: oor
	0x2d861: opile
	0x2d862: opushacc
	0x2d863: oinkey
	0x2d864: odiff
	0x2d865: oimmb
	0x2d867: oand
	0x2d868: opile
	0x2d869: ofin
0x2d86a: cbz8
0x2d826: ceval
	0x2d827: oeval
	0x2d828: oshiftkey
	0x2d829: oand
	0x2d82a: oimmb
	0x2d82c: odiff
	0x2d82d: oimmb
	0x2d82f: ofin
0x2d830: cbz24
0x2d843: cstop
0x32047: ceval
	0x32048: oeval
	0x32049: oshiftkey
	0x3204a: oand
	0x3204b: oimmb
	0x3204d: odiff
	0x3204e: oimmb
	0x32050: ofin
0x32051: cbz24
0x320d8: ceval
	0x320d9: oeval
	0x320da: oinkey
	0x320db: oegal
	0x320dc: oimmb
	0x320de: ofin
0x320df: cbz24
0x320f3: ceval
	0x320f4: oeval
	0x320f5: olocb
	0x320f8: oegal
	0x320f9: oimmb
	0x320fb: ofin
0x320fc: cbz24
0x32100: ceval
	0x32101: oeval
	0x32102: oshiftkey
	0x32103: oegal
	0x32104: oimmb
	0x32106: opushacc
	0x32107: oinkey
	0x32108: oegal
	0x32109: oimmb
	0x3210b: opushacc
	0x3210c: oinkey
	0x3210d: oegal
	0x3210e: oimmb
	0x32110: oor
	0x32111: opile
	0x32112: oand
	0x32113: opile
	0x32114: ofin
0x32115: cbz24
0x3211a: ceval
	0x3211b: oimmb
0x3211d: cbz24
0x32124: cstop
0x2d844: cmouse
	0x2d845: sdirw
	0x2d847: sdirw
	0x2d849: sdirb
0x2d84b: ceval
	0x2d84c: oeval
	0x2d84d: oinkey
	0x2d84e: odiff
	0x2d84f: oimmb
	0x2d851: opushacc
	0x2d852: odirb
	0x2d854: odiff
	0x2d855: oimmb
	0x2d857: oor
	0x2d858: opile
	0x2d859: opushacc
	0x2d85a: oimmb
	0x2d85c: ojoy
	0x2d85d: osup
	0x2d85e: oimmb
	0x2d860: oor
	0x2d861: opile
	0x2d862: opushacc
	0x2d863: oinkey
	0x2d864: odiff
	0x2d865: oimmb
	0x2d867: oand
	0x2d868: opile
	0x2d869: ofin
0x2d86a: cbz8
0x2d826: ceval
	0x2d827: oeval
	0x2d828: oshiftkey
	0x2d829: oand
	0x2d82a: oimmb
	0x2d82c: odiff
	0x2d82d: oimmb
	0x2d82f: ofin
0x2d830: cbz24
0x2d843: cstop
0x32047: ceval
	0x32048: oeval
	0x32049: oshiftkey
	0x3204a: oand
	0x3204b: oimmb
	0x3204d: odiff
	0x3204e: oimmb
	0x32050: ofin
0x32051: cbz24
0x320d8: ceval
	0x320d9: oeval
	0x320da: oinkey
	0x320db: oegal
	0x320dc: oimmb
	0x320de: ofin
0x320df: cbz24
0x320f3: ceval
	0x320f4: oeval
	0x320f5: olocb
	0x320f8: oegal
	0x320f9: oimmb
	0x320fb: ofin
0x320fc: cbz24
0x32100: ceval
	0x32101: oeval
	0x32102: oshiftkey
	0x32103: oegal
	0x32104: oimmb
	0x32106: opushacc
	0x32107: oinkey
	0x32108: oegal
	0x32109: oimmb
	0x3210b: opushacc
	0x3210c: oinkey
	0x3210d: oegal
	0x3210e: oimmb
	0x32110: oor
	0x32111: opile
	0x32112: oand
	0x32113: opile
	0x32114: ofin
0x32115: cbz24
0x3211a: ceval
	0x3211b: oimmb
0x3211d: cbz24
0x32124: cstop
0x2d844: cmouse
	0x2d845: sdirw
	0x2d847: sdirw
	0x2d849: sdirb
0x2d84b: ceval
	0x2d84c: oeval
	0x2d84d: oinkey
	0x2d84e: odiff
	0x2d84f: oimmb
	0x2d851: opushacc
	0x2d852: odirb
	0x2d854: odiff
	0x2d855: oimmb
	0x2d857: oor
	0x2d858: opile
	0x2d859: opushacc
	0x2d85a: oimmb
	0x2d85c: ojoy
	0x2d85d: osup
	0x2d85e: oimmb
	0x2d860: oor
	0x2d861: opile
	0x2d862: opushacc
	0x2d863: oinkey
	0x2d864: odiff
	0x2d865: oimmb
	0x2d867: oand
	0x2d868: opile
	0x2d869: ofin
0x2d86a: cbz8
0x2d826: ceval
	0x2d827: oeval
	0x2d828: oshiftkey
	0x2d829: oand
	0x2d82a: oimmb
	0x2d82c: odiff
	0x2d82d: oimmb
	0x2d82f: ofin
0x2d830: cbz24
0x2d843: cstop
0x32047: ceval
	0x32048: oeval
	0x32049: oshiftkey
	0x3204a: oand
	0x3204b: oimmb
	0x3204d: odiff
	0x3204e: oimmb
	0x32050: ofin
0x32051: cbz24
0x320d8: ceval
	0x320d9: oeval
	0x320da: oinkey
	0x320db: oegal
	0x320dc: oimmb
	0x320de: ofin
0x320df: cbz24
0x320f3: ceval
	0x320f4: oeval
	0x320f5: olocb
	0x320f8: oegal
	0x320f9: oimmb
	0x320fb: ofin
0x320fc: cbz24
0x32100: ceval
	0x32101: oeval
	0x32102: oshiftkey
	0x32103: oegal
	0x32104: oimmb
	0x32106: opushacc
	0x32107: oinkey
	0x32108: oegal
	0x32109: oimmb
	0x3210b: opushacc
	0x3210c: oinkey
	0x3210d: oegal
	0x3210e: oimmb
	0x32110: oor
	0x32111: opile
	0x32112: oand
	0x32113: opile
	0x32114: ofin
0x32115: cbz24
0x3211a: ceval
	0x3211b: oimmb
0x3211d: cbz24
0x32124: cstop
0x3365c: cstore
	0x3365d: oeval
	0x3365e: odirw
	0x33660: oadd
	0x33661: oimmb
	0x33663: ofin
	0x33664: sdirw
0x33666: cstore
	0x33667: odirw
	0x33669: sdirw
0x3366b: ceval
	0x3366c: oeval
	0x3366d: odirw
	0x3366f: oegal
	0x33670: oimmw
	0x33673: ofin
0x33674: cbz8
0x33624: cstore
	0x33625: oeval
	0x33626: oimmb
	0x33628: ornd
	0x33629: ofin
	0x3362a: sdirw
0x3362c: ceval
	0x3362d: oeval
	0x3362e: odirw
	0x33630: odiff
	0x33631: odirw
	0x33633: ofin
0x33634: cbz24
0x33638: cputnat
	0x33639: odirw
	0x3363b: oimmb
	0x3363d: oimmb
	0x3363f: oimmb
	0x33641: oimmb
0x33643: cputnat
	0x33644: oeval
	0x33645: odirw
	0x33647: osub
	0x33648: oimmb
	0x3364a: ofin
	0x3364b: oimmb
	0x3364d: oimmb
	0x3364f: oeval
	0x33650: oimmb
	0x33652: oadd
	0x33653: odirw
	0x33655: ofin
	0x33656: oimmb
0x33658: cerasen
	0x33659: oimmb
0x3365b: cstop
0x2d844: cmouse
	0x2d845: sdirw
	0x2d847: sdirw
	0x2d849: sdirb
0x2d84b: ceval
	0x2d84c: oeval
	0x2d84d: oinkey
	0x2d84e: odiff
	0x2d84f: oimmb
	0x2d851: opushacc
	0x2d852: odirb
	0x2d854: odiff
	0x2d855: oimmb
	0x2d857: oor
	0x2d858: opile
	0x2d859: opushacc
	0x2d85a: oimmb
	0x2d85c: ojoy
	0x2d85d: osup
	0x2d85e: oimmb
	0x2d860: oor
	0x2d861: opile
	0x2d862: opushacc
	0x2d863: oinkey
	0x2d864: odiff
	0x2d865: oimmb
	0x2d867: oand
	0x2d868: opile
	0x2d869: ofin
0x2d86a: cbz8
0x2d826: ceval
	0x2d827: oeval
	0x2d828: oshiftkey
	0x2d829: oand
	0x2d82a: oimmb
	0x2d82c: odiff
	0x2d82d: oimmb
	0x2d82f: ofin
0x2d830: cbz24
0x2d843: cstop
0x32047: ceval
	0x32048: oeval
	0x32049: oshiftkey
	0x3204a: oand
	0x3204b: oimmb
	0x3204d: odiff
	0x3204e: oimmb
	0x32050: ofin
0x32051: cbz24
0x320d8: ceval
	0x320d9: oeval
	0x320da: oinkey
	0x320db: oegal
	0x320dc: oimmb
	0x320de: ofin
0x320df: cbz24
0x320f3: ceval
	0x320f4: oeval
	0x320f5: olocb
	0x320f8: oegal
	0x320f9: oimmb
	0x320fb: ofin
0x320fc: cbz24
0x32100: ceval
	0x32101: oeval
	0x32102: oshiftkey
	0x32103: oegal
	0x32104: oimmb
	0x32106: opushacc
	0x32107: oinkey
	0x32108: oegal
	0x32109: oimmb
	0x3210b: opushacc
	0x3210c: oinkey
	0x3210d: oegal
	0x3210e: oimmb
	0x32110: oor
	0x32111: opile
	0x32112: oand
	0x32113: opile
	0x32114: ofin
0x32115: cbz24
0x3211a: ceval
	0x3211b: oimmb
0x3211d: cbz24
0x32124: cstop
0x2d844: cmouse
	0x2d845: sdirw
	0x2d847: sdirw
	0x2d849: sdirb
0x2d84b: ceval
	0x2d84c: oeval
	0x2d84d: oinkey
	0x2d84e: odiff
	0x2d84f: oimmb
	0x2d851: opushacc
	0x2d852: odirb
	0x2d854: odiff
	0x2d855: oimmb
	0x2d857: oor
	0x2d858: opile
	0x2d859: opushacc
	0x2d85a: oimmb
	0x2d85c: ojoy
	0x2d85d: osup
	0x2d85e: oimmb
	0x2d860: oor
	0x2d861: opile
	0x2d862: opushacc
	0x2d863: oinkey
	0x2d864: odiff
	0x2d865: oimmb
	0x2d867: oand
	0x2d868: opile
	0x2d869: ofin
0x2d86a: cbz8
0x2d826: ceval
	0x2d827: oeval
	0x2d828: oshiftkey
	0x2d829: oand
	0x2d82a: oimmb
	0x2d82c: odiff
	0x2d82d: oimmb
	0x2d82f: ofin
0x2d830: cbz24
0x2d843: cstop
0x32047: ceval
	0x32048: oeval
	0x32049: oshiftkey
	0x3204a: oand
	0x3204b: oimmb
	0x3204d: odiff
	0x3204e: oimmb
	0x32050: ofin
0x32051: cbz24
0x320d8: ceval
	0x320d9: oeval
	0x320da: oinkey
	0x320db: oegal
	0x320dc: oimmb
	0x320de: ofin
0x320df: cbz24
0x320f3: ceval
	0x320f4: oeval
	0x320f5: olocb
	0x320f8: oegal
	0x320f9: oimmb
	0x320fb: ofin
0x320fc: cbz24
0x32100: ceval
	0x32101: oeval
	0x32102: oshiftkey
	0x32103: oegal
	0x32104: oimmb
	0x32106: opushacc
	0x32107: oinkey
	0x32108: oegal
	0x32109: oimmb
	0x3210b: opushacc
	0x3210c: oinkey
	0x3210d: oegal
	0x3210e: oimmb
	0x32110: oor
	0x32111: opile
	0x32112: oand
	0x32113: opile
	0x32114: ofin
0x32115: cbz24
0x3211a: ceval
	0x3211b: oimmb
0x3211d: cbz24
0x32124: cstop
0x2d844: cmouse
	0x2d845: sdirw
	0x2d847: sdirw
	0x2d849: sdirb
0x2d84b: ceval
	0x2d84c: oeval
	0x2d84d: oinkey
	0x2d84e: odiff
	0x2d84f: oimmb
	0x2d851: opushacc
	0x2d852: odirb
	0x2d854: odiff
	0x2d855: oimmb
	0x2d857: oor
	0x2d858: opile
	0x2d859: opushacc
	0x2d85a: oimmb
	0x2d85c: ojoy
	0x2d85d: osup
	0x2d85e: oimmb
	0x2d860: oor
	0x2d861: opile
	0x2d862: opushacc
	0x2d863: oinkey
	0x2d864: odiff
	0x2d865: oimmb
	0x2d867: oand
	0x2d868: opile
	0x2d869: ofin
0x2d86a: cbz8
0x2d826: ceval
	0x2d827: oeval
	0x2d828: oshiftkey
	0x2d829: oand
	0x2d82a: oimmb
	0x2d82c: odiff
	0x2d82d: oimmb
	0x2d82f: ofin
0x2d830: cbz24
0x2d843: cstop
0x32047: ceval
	0x32048: oeval
	0x32049: oshiftkey
	0x3204a: oand
	0x3204b: oimmb
	0x3204d: odiff
	0x3204e: oimmb
	0x32050: ofin
0x32051: cbz24
0x320d8: ceval
	0x320d9: oeval
	0x320da: oinkey
	0x320db: oegal
	0x320dc: oimmb
	0x320de: ofin
0x320df: cbz24
0x320f3: ceval
	0x320f4: oeval
	0x320f5: olocb
	0x320f8: oegal
	0x320f9: oimmb
	0x320fb: ofin
0x320fc: cbz24
0x32100: ceval
	0x32101: oeval
	0x32102: oshiftkey
	0x32103: oegal
	0x32104: oimmb
	0x32106: opushacc
	0x32107: oinkey
	0x32108: oegal
	0x32109: oimmb
	0x3210b: opushacc
	0x3210c: oinkey
	0x3210d: oegal
	0x3210e: oimmb
	0x32110: oor
	0x32111: opile
	0x32112: oand
	0x32113: opile
	0x32114: ofin
0x32115: cbz24
0x3211a: ceval
	0x3211b: oimmb
0x3211d: cbz24
0x32124: cstop
0x3365c: cstore
	0x3365d: oeval
	0x3365e: odirw
	0x33660: oadd
	0x33661: oimmb
	0x33663: ofin
	0x33664: sdirw
0x33666: cstore
	0x33667: odirw
	0x33669: sdirw
0x3366b: ceval
	0x3366c: oeval
	0x3366d: odirw
	0x3366f: oegal
	0x33670: oimmw
	0x33673: ofin
0x33674: cbz8
0x33624: cstore
	0x33625: oeval
	0x33626: oimmb
	0x33628: ornd
	0x33629: ofin
	0x3362a: sdirw
0x3362c: ceval
	0x3362d: oeval
	0x3362e: odirw
	0x33630: odiff
	0x33631: odirw
	0x33633: ofin
0x33634: cbz24
0x33638: cputnat
	0x33639: odirw
	0x3363b: oimmb
	0x3363d: oimmb
	0x3363f: oimmb
	0x33641: oimmb
0x33643: cputnat
	0x33644: oeval
	0x33645: odirw
	0x33647: osub
	0x33648: oimmb
	0x3364a: ofin
	0x3364b: oimmb
	0x3364d: oimmb
	0x3364f: oeval
	0x33650: oimmb
	0x33652: oadd
	0x33653: odirw
	0x33655: ofin
	0x33656: oimmb
0x33658: cerasen
	0x33659: oimmb
0x3365b: cstop
0x2d844: cmouse
	0x2d845: sdirw
	0x2d847: sdirw
	0x2d849: sdirb
0x2d84b: ceval
	0x2d84c: oeval
	0x2d84d: oinkey
	0x2d84e: odiff
	0x2d84f: oimmb
	0x2d851: opushacc
	0x2d852: odirb
	0x2d854: odiff
	0x2d855: oimmb
	0x2d857: oor
	0x2d858: opile
	0x2d859: opushacc
	0x2d85a: oimmb
	0x2d85c: ojoy
	0x2d85d: osup
	0x2d85e: oimmb
	0x2d860: oor
	0x2d861: opile
	0x2d862: opushacc
	0x2d863: oinkey
	0x2d864: odiff
	0x2d865: oimmb
	0x2d867: oand
	0x2d868: opile
	0x2d869: ofin
0x2d86a: cbz8
0x2d826: ceval
	0x2d827: oeval
	0x2d828: oshiftkey
	0x2d829: oand
	0x2d82a: oimmb
	0x2d82c: odiff
	0x2d82d: oimmb
	0x2d82f: ofin
0x2d830: cbz24
0x2d843: cstop
0x32047: ceval
	0x32048: oeval
	0x32049: oshiftkey
	0x3204a: oand
	0x3204b: oimmb
	0x3204d: odiff
	0x3204e: oimmb
	0x32050: ofin
0x32051: cbz24
0x320d8: ceval
	0x320d9: oeval
	0x320da: oinkey
	0x320db: oegal
	0x320dc: oimmb
	0x320de: ofin
0x320df: cbz24
0x320f3: ceval
	0x320f4: oeval
	0x320f5: olocb
	0x320f8: oegal
	0x320f9: oimmb
	0x320fb: ofin
0x320fc: cbz24
0x32100: ceval
	0x32101: oeval
	0x32102: oshiftkey
	0x32103: oegal
	0x32104: oimmb
	0x32106: opushacc
	0x32107: oinkey
	0x32108: oegal
	0x32109: oimmb
	0x3210b: opushacc
	0x3210c: oinkey
	0x3210d: oegal
	0x3210e: oimmb
	0x32110: oor
	0x32111: opile
	0x32112: oand
	0x32113: opile
	0x32114: ofin
0x32115: cbz24
0x3211a: ceval
	0x3211b: oimmb
0x3211d: cbz24
0x32124: cstop
0x2d844: cmouse
	0x2d845: sdirw
	0x2d847: sdirw
	0x2d849: sdirb
0x2d84b: ceval
	0x2d84c: oeval
	0x2d84d: oinkey
	0x2d84e: odiff
	0x2d84f: oimmb
	0x2d851: opushacc
	0x2d852: odirb
	0x2d854: odiff
	0x2d855: oimmb
	0x2d857: oor
	0x2d858: opile
	0x2d859: opushacc
	0x2d85a: oimmb
	0x2d85c: ojoy
	0x2d85d: osup
	0x2d85e: oimmb
	0x2d860: oor
	0x2d861: opile
	0x2d862: opushacc
	0x2d863: oinkey
	0x2d864: odiff
	0x2d865: oimmb
	0x2d867: oand
	0x2d868: opile
	0x2d869: ofin
0x2d86a: cbz8
0x2d826: ceval
	0x2d827: oeval
	0x2d828: oshiftkey
	0x2d829: oand
	0x2d82a: oimmb
	0x2d82c: odiff
	0x2d82d: oimmb
	0x2d82f: ofin
0x2d830: cbz24
0x2d843: cstop
0x32047: ceval
	0x32048: oeval
	0x32049: oshiftkey
	0x3204a: oand
	0x3204b: oimmb
	0x3204d: odiff
	0x3204e: oimmb
	0x32050: ofin
0x32051: cbz24
0x320d8: ceval
	0x320d9: oeval
	0x320da: oinkey
	0x320db: oegal
	0x320dc: oimmb
	0x320de: ofin
0x320df: cbz24
0x320f3: ceval
	0x320f4: oeval
	0x320f5: olocb
	0x320f8: oegal
	0x320f9: oimmb
	0x320fb: ofin
0x320fc: cbz24
0x32100: ceval
	0x32101: oeval
	0x32102: oshiftkey
	0x32103: oegal
	0x32104: oimmb
	0x32106: opushacc
	0x32107: oinkey
	0x32108: oegal
	0x32109: oimmb
	0x3210b: opushacc
	0x3210c: oinkey
	0x3210d: oegal
	0x3210e: oimmb
	0x32110: oor
	0x32111: opile
	0x32112: oand
	0x32113: opile
	0x32114: ofin
0x32115: cbz24
0x3211a: ceval
	0x3211b: oimmb
0x3211d: cbz24
0x32124: cstop
0x2d844: cmouse
	0x2d845: sdirw
	0x2d847: sdirw
	0x2d849: sdirb
0x2d84b: ceval
	0x2d84c: oeval
	0x2d84d: oinkey
	0x2d84e: odiff
	0x2d84f: oimmb
	0x2d851: opushacc
	0x2d852: odirb
	0x2d854: odiff
	0x2d855: oimmb
	0x2d857: oor
	0x2d858: opile
	0x2d859: opushacc
	0x2d85a: oimmb
	0x2d85c: ojoy
	0x2d85d: osup
	0x2d85e: oimmb
	0x2d860: oor
	0x2d861: opile
	0x2d862: opushacc
	0x2d863: oinkey
	0x2d864: odiff
	0x2d865: oimmb
	0x2d867: oand
	0x2d868: opile
	0x2d869: ofin
0x2d86a: cbz8
0x2d826: ceval
	0x2d827: oeval
	0x2d828: oshiftkey
	0x2d829: oand
	0x2d82a: oimmb
	0x2d82c: odiff
	0x2d82d: oimmb
	0x2d82f: ofin
0x2d830: cbz24
0x2d843: cstop
0x32047: ceval
	0x32048: oeval
	0x32049: oshiftkey
	0x3204a: oand
	0x3204b: oimmb
	0x3204d: odiff
	0x3204e: oimmb
	0x32050: ofin
0x32051: cbz24
0x320d8: ceval
	0x320d9: oeval
	0x320da: oinkey
	0x320db: oegal
	0x320dc: oimmb
	0x320de: ofin
0x320df: cbz24
0x320f3: ceval
	0x320f4: oeval
	0x320f5: olocb
	0x320f8: oegal
	0x320f9: oimmb
	0x320fb: ofin
0x320fc: cbz24
0x32100: ceval
	0x32101: oeval
	0x32102: oshiftkey
	0x32103: oegal
	0x32104: oimmb
	0x32106: opushacc
	0x32107: oinkey
	0x32108: oegal
	0x32109: oimmb
	0x3210b: opushacc
	0x3210c: oinkey
	0x3210d: oegal
	0x3210e: oimmb
	0x32110: oor
	0x32111: opile
	0x32112: oand
	0x32113: opile
	0x32114: ofin
0x32115: cbz24
0x3211a: ceval
	0x3211b: oimmb
0x3211d: cbz24
0x32124: cstop
0x3365c: cstore
	0x3365d: oeval
	0x3365e: odirw
	0x33660: oadd
	0x33661: oimmb
	0x33663: ofin
	0x33664: sdirw
0x33666: cstore
	0x33667: odirw
	0x33669: sdirw
0x3366b: ceval
	0x3366c: oeval
	0x3366d: odirw
	0x3366f: oegal
	0x33670: oimmw
	0x33673: ofin
0x33674: cbz8
0x33624: cstore
	0x33625: oeval
	0x33626: oimmb
	0x33628: ornd
	0x33629: ofin
	0x3362a: sdirw
0x3362c: ceval
	0x3362d: oeval
	0x3362e: odirw
	0x33630: odiff
	0x33631: odirw
	0x33633: ofin
0x33634: cbz24
0x33638: cputnat










OPCODE STATISTICS

ceval;165
cbz24;135
cstop;49
cbz8;30
cstore;25
cmouse;21
cputnat;13
cerasen;7

OPERNAME STATISTICS

oimmb;397
oeval;174
ofin;174
odiff;114
oegal;114
oinkey;105
opushacc;105
opile;105
oand;84
odirw;63
oor;63
oshiftkey;63
odirb;21
ojoy;21
osup;21
olocb;21
oadd;14
oimmw;9
ornd;9
osub;7

STORENAME STATISTICS

sdirw;67
sdirb;21

ADDNAME STATISTICS


Process finished with exit code 0
