{\rtf1\ansi\deff0{\fonttbl{\f0\froman Times;}{\f1\fswiss Arial;}{<\f2<\fmodern Courier New;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}\b STATISTICS\b0 \par
\b Time\b0: 3.308s (total 8461.358s)  \b CPU\b0: 40346%  \b Slow-downs\b0: 0\par
\b Disk\b0 \par
(1) A: Ishar - with Ishar2 interpreter (Disk 1 of 2)[cr Elite].st \par
A: max side B, max track 54, max sector 10,R58.5K W0.0K\par
A0: boot checksum \cf0 9D9A \cf0 \par
A1: boot checksum \cf0 0414 \cf0 \par
\b OS\b0 \par
System calls\par
GEMDOS: 26 (intercepted: 6) BIOS: 224 (0) XBIOS: 0 (0) VDI: 0 (0) AES: 0\par
\b Input\b0\par
Keys: 1\par
\b Video\b0 \par
Frames: 3392\par
Frequency: 50Hz Resolution: 0 \par
Overscan mask: 0, 1 frame: 0\par
\b Sound\b0 \par
\b I/O\b0 \par
\b Exceptions\b0 \par
HW reset 65\par
HSYNC: 3392, 1 frame: 0\par
VSYNC: 3392\par
Mfp irq 5: 13553 (13553 timeouts, 200Hz)\par
Mfp irq 6: 2\par
Trap #0: 5158\par
Trap #1: 26\par
Trap #13: 224\par
\b \par
STATE OF CHIPS\par
\f2 68000\b0 \par
PC:0001482A IR:6200 SR:2300 IPL:2\par
D0:00000C01 D1:00000000 D2:00032292 D3:00000042 \par
D4:FFFFFF9C D5:00000000 D6:00000000 D7:FFFF0000 \par
A0:000224F0 A1:00004DC9 A2:00012CB6 A3:00032125 \par
A4:000198E2 A5:00012E84 A6:00022690 A7:000F7FF4 \par
ABUS:01482C DBUS:FFF8 USP:000F7FEE SSP:000F7FF4\par
\b 68901\b0 \par
00:77 01:04 02:00 03:1F 04:64 05:00 06:00 07:00 \par
08:00 09:9F 10:64 11:48 12:01 13:00 14:51 15:9A \par
16:FF 17:C0 18:02 19:00 20:88 21:01 22:81 23:00 \par
\b 6301\b0 \par
PC:F1B4 OP:26 CCR:C4 SP:00FD D:FB00 X:00BF\par
00:00 01:01 02:FF 03:FF 04:FF 05:00 06:00 07:FB \par
08:08 09:F5 10:D9 11:F6 12:C6 13:00 14:00 15:00 \par
\b 6850\b0 \par
ACIA 0 CR:96 SR:02 RDR:B8 TDR:01\par
ACIA 1 CR:95 SR:02 RDR:00 TDR:00\par
\b YM2149\b0 \par
00:00 01:00 02:00 03:00 04:00 05:00 06:00 07:FF \par
08:00 09:00 10:00 11:00 12:00 13:0A 14:27 15:00 \par
\b WD1772\b0 \par
CR:13 STR:24 TR:00 SR:01 DR:00 DSR:00 CRC:89C2\par
\b GSTMCU\b0 \par
001:05 201:0F 203:80 205:0F 207:80 209:00\par
609:00 60B:5A 60D:D0\par
20D:00 20F:00 901:03 903:01 905:1E 907:28\par
909:01 90B:1E 90D:01 90F:01 911:1E 913:2A\par
20A:02 260:00\par
265:00\par
\b Shifter\b0 \par
00:0000 01:0000 02:0210 03:0321 \par
04:0432 05:0543 06:0500 07:0220 \par
08:0330 09:0441 10:0750 11:0122 \par
12:0233 13:0343 14:0454 15:0665 \par
16:0 17:0 18:3 19:0401 20:07FF WU:0\par
\b DMA\b0 \par
MCR:080 SR:01 CTR:00 CNT:00 FIFO:0-0\par
0000 0000 0000 0000 0000 0000 0000 0000 \par
0000 0000 0000 0000 0000 0000 0000 0000 \par
\b Blitter\b0 \par
00:0000 01:0000 02:0000 03:0000 \par
04:0000 05:0000 06:0000 07:0000 \par
08:0000 09:0000 10:0000 11:0000 \par
12:0000 13:0000 14:0000 15:0000 \par
16:0000 17:0000 18:0000 19:0000\par
20:0000 21:0000 22:0000 23:0000\par
24:0000 25:0000 26:0000 27:0000\par
28:0000 29:0000 30:0000\par
\f0 \par
 }